<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="103.0" prefWidth="401.0" text="Senso">
               <font>
                  <Font name="Bookman Old Style" size="96.0" />
               </font>
            </Label>
            <Pane prefHeight="64.0" prefWidth="805.0">
               <children>
                  <Label layoutX="14.0" layoutY="26.0" prefHeight="14.0" prefWidth="83.0" text="Schwierigkeit" />
                  <Slider fx:id="sliderLevel" layoutX="128.0" layoutY="13.0" majorTickUnit="1.0" max="4.0" min="1.0" minorTickCount="0" prefHeight="64.0" prefWidth="62.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                  <Button fx:id="btnStart" layoutX="251.0" layoutY="22.0" mnemonicParsing="false" onMouseClicked="#btnStartOnClick" prefHeight="17.0" prefWidth="94.0" style="-fx-background-color: lightblue;" text="Start" />
               </children>
            </Pane>
         </children>
      </VBox>
      <GridPane alignment="center" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: grey;" vgap="5.0">
         <children>
            <Button fx:id="blue" minHeight="200.0" minWidth="200.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="red" minHeight="200.0" minWidth="200.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" />
            <Button fx:id="green" minHeight="200.0" minWidth="200.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" GridPane.rowIndex="1" />
            <Button fx:id="yellow" minHeight="200.0" minWidth="200.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" GridPane.columnIndex="1" />
         </children>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
      </GridPane>
   </children>
</VBox>
